{
  "name": "node-extract-text-from-file",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "pdfjs-dist": "^2.8.335",
    "word-extractor": "^1.0.4"
  }
}
